global
    maxconn 2048
    tune.ssl.default-dh-param 4096
    option forwardfor
    option http-server-close
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics

frontend www-https
   bind *:443 ssl crt /etc/ssl/haproxy/haproxy.pem
   reqadd X-Forwarded-Proto:\ https
   default_backend www-backend

backend www-backend
   redirect scheme https if !{ ssl_fc }
   server localhost 127.0.0.1:80 check